<html>

<head>

<title>Form Registrasi Arisma </title>

<style type=”text/css”>

#addMember{

background-color:#F4F9FC;margin-right:auto;margin-left:auto;width:500px;

}

.buttonSubmit{

width:30%;padding:5px;letter-spacing:1;color:blue;

}

table.addMember{

font-family: “lucida grande”,tahoma,verdana,arial,sans-serif;

margin-top:10px;

margin-left:auto;

margin-right:auto;

font-size:12px;

}

table.addMember input[type=”text”]{

width:300px;height:30px;

}

table.addMember select{

font-family: “lucida grande”,tahoma,verdana,arial,sans-serif;

padding:2px;

height:30px;

}

div.formHeader{

font-family: “lucida grande”,tahoma,verdana,arial,sans-serif;color:#0E385F;

padding-top:5px;

border-bottom:1px dotted #BFBFBF;

}

</style>

</head>

<div id=”addMember”>

<div class=”formHeader”>

<h2><center>  <span>Form Registrasi</span> ARISMA </center></h2>
<p align=”center”>Silahkan isi form di bawah ini dengan baik dan benar.</p>

</div>

<form name=”add_member” method=”post” action=”#”  onSubmit=”return validasiMember()”>
<table >

<tr>

<td>Nama:</td>      <td><input type=”text” name=”nama” /></td>

</tr>

<tr>

<td>Email:</td>      <td><input type=”text” name=”email” /></td>

</tr>

<tr>

<td>Password:</td>      <td><input type=”password” name=”password” /></td>

</tr>

<tr>

<td>Jenis Kelamin:</td>

<td>

<select name=”jkel”>

<option value=””>Pilih Jenis Kelamin</option>

<option value=”l”>Laki-laki</option>

<option value=”p”>Perempuan</option>

</select>

</td>

</tr>

<tr>

<td>Tanggal Lahir:</td>

<td>

<select name=”tgl”>

<option value=””>Tgl:</option>

<?php

for($i=1;$i<32;$i++){

echo “<option value=$i>$i</option>”;

};

?>

</select>

<select name=”bulan”>

<option value=””>Bulan:</option>

<?php

$bulan=array(1=>’Januari’, ‘Februari’, ‘Maret’, ‘April’, ‘Mei’, ‘Juni’, ‘Juli’, ‘Agustus’, ‘September’, ‘Oktober’, ‘November’,’Desember’);

for($i=1;$i<13;$i++){

echo “<option value=$i>$bulan[$i]</option>”;

};

?>

</select>

<select name=”tahun”>

<option value=””>Tahun</option>

<?php

echo  $tgl_sekarang=getdate();

echo $tahun_sekarang=$tgl_sekarang[‘year’];

$awal_tahun=((int)$tahun_sekarang)-35;

$min_tahun=((int)$tahun_sekarang)-17;

for($i=$awal_tahun;$i<$min_tahun;$i++){

echo “<option value=$i>$i</option>”;

};

?>

</select>

</td>

</tr>

<tr>

<td colspan=”2″ align=”center”>

<input name=”button” type=”submit” value=”Kirim” />

</td>

</tr>

</table>

</form>

</div>

<div id=”error”></div>

</body>

</html>